// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 551675166;
			PBXWorkspaceStateSaveDate = 551675166;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2506}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRect = "{{0, 2153}, {643, 160}}";
			sepNavWindowFrame = "{{48, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 9338}}";
			sepNavSelRange = "{8493, 0}";
			sepNavVisRect = "{{0, 5409}, {547, 398}}";
			sepNavWindowFrame = "{{53, 51}, {586, 527}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 728}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRect = "{{0, 313}, {710, 401}}";
			sepNavWindowFrame = "{{19, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1AF003120DCB95E00A58066 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{15, 49}, {748, 529}}";
		};
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
