// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 550733450;
			PBXWorkspaceStateSaveDate = 550733450;
		};
		perUserProjectItems = {
			F1C0294C20D3804F00D0DB95 = F1C0294C20D3804F00D0DB95 /* PBXBookmark */;
			F1C0295420D3821700D0DB95 = F1C0295420D3821700D0DB95 /* PBXTextBookmark */;
			F1C0295B20D3827300D0DB95 = F1C0295B20D3827300D0DB95 /* PBXBookmark */;
			F1C0296E20D3868400D0DB95 = F1C0296E20D3868400D0DB95 /* PBXTextBookmark */;
			F1C0296F20D3868400D0DB95 = F1C0296F20D3868400D0DB95 /* PBXTextBookmark */;
			F1C0297020D3868400D0DB95 = F1C0297020D3868400D0DB95 /* PBXTextBookmark */;
			F1C0298320D388CD00D0DB95 /* PBXTextBookmark */ = F1C0298320D388CD00D0DB95 /* PBXTextBookmark */;
			F1C0298420D388CD00D0DB95 /* PBXTextBookmark */ = F1C0298420D388CD00D0DB95 /* PBXTextBookmark */;
			F1C0298920D388E900D0DB95 /* PBXTextBookmark */ = F1C0298920D388E900D0DB95 /* PBXTextBookmark */;
			F1C0299D20D3917A00D0DB95 /* PBXTextBookmark */ = F1C0299D20D3917A00D0DB95 /* PBXTextBookmark */;
			F1C0299E20D3917A00D0DB95 /* PBXTextBookmark */ = F1C0299E20D3917A00D0DB95 /* PBXTextBookmark */;
			F1C029AC20D394AA00D0DB95 /* PBXTextBookmark */ = F1C029AC20D394AA00D0DB95 /* PBXTextBookmark */;
			F1C029B220D3950200D0DB95 /* PBXTextBookmark */ = F1C029B220D3950200D0DB95 /* PBXTextBookmark */;
			F1C029B920D43FAA00D0DB95 /* PBXTextBookmark */ = F1C029B920D43FAA00D0DB95 /* PBXTextBookmark */;
			F1C029BA20D43FAA00D0DB95 /* PBXTextBookmark */ = F1C029BA20D43FAA00D0DB95 /* PBXTextBookmark */;
			F1C029CC20D4400A00D0DB95 /* PBXTextBookmark */ = F1C029CC20D4400A00D0DB95 /* PBXTextBookmark */;
			F1C029ED20D4443600D0DB95 /* PBXTextBookmark */ = F1C029ED20D4443600D0DB95 /* PBXTextBookmark */;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1134}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{48, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 5194}}";
			sepNavSelRange = "{3230, 74}";
			sepNavVisRect = "{{0, 2209}, {643, 160}}";
			sepNavWindowFrame = "{{67, 48}, {724, 530}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 672}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRect = "{{0, 257}, {710, 401}}";
			sepNavWindowFrame = "{{15, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1C0294C20D3804F00D0DB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
	};
	F1C0295420D3821700D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	F1C0295B20D3827300D0DB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
	};
	F1C0296E20D3868400D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 264";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 701;
		vrLoc = 4734;
	};
	F1C0296F20D3868400D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
		name = "dictx.h: LRstr";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 932;
		vrLoc = 291;
	};
	F1C0297020D3868400D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 658;
		vrLoc = 676;
	};
	F1C0298320D388CD00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '}' token";
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	F1C0298420D388CD00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "}";
		rLen = 2;
		rLoc = 1790;
		rType = 0;
		vrLen = 184;
		vrLoc = 1689;
	};
	F1C0298920D388E900D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "}";
		rLen = 2;
		rLoc = 1790;
		rType = 0;
		vrLen = 184;
		vrLoc = 1689;
	};
	F1C0299D20D3917A00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator+' in '((Table*)this)->Table::mapData. std::map<_Key, _Tp, _Compare, _Alloc>::end [with _Key = int, _Tp = std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<const std::string, std::string> > >, _Compare = std::less<int>, _Alloc = std::allocator<std::pair<const int, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<const std::string, std::string> > > > >]() + 1'";
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	F1C0299E20D3917A00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 114";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 215;
		vrLoc = 2077;
	};
	F1C029AC20D394AA00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 114";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 217;
		vrLoc = 2077;
	};
	F1C029B220D3950200D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 114";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 217;
		vrLoc = 2077;
	};
	F1C029B920D43FAA00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'void DictX::aff_search(std::string, std::string, std::string)' does not match any in class 'DictX'";
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	F1C029BA20D43FAA00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "void DictX::aff_search(const string table_name, string key,string value){";
		rLen = 84;
		rLoc = 3231;
		rType = 0;
		vrLen = 205;
		vrLoc = 3205;
	};
	F1C029CC20D4400A00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: update";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 201;
		vrLoc = 3205;
	};
	F1C029ED20D4443600D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: update";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 215;
		vrLoc = 3206;
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
