// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 551268192;
			PBXWorkspaceStateSaveDate = 551268192;
		};
		perUserProjectItems = {
			F1AF003B20DCC26200A58066 /* PBXBookmark */ = F1AF003B20DCC26200A58066 /* PBXBookmark */;
			F1AF005820DCC34100A58066 /* PBXTextBookmark */ = F1AF005820DCC34100A58066 /* PBXTextBookmark */;
			F1AF005C20DCC34D00A58066 /* PBXTextBookmark */ = F1AF005C20DCC34D00A58066 /* PBXTextBookmark */;
			F1AF005F20DCC3C000A58066 /* PBXTextBookmark */ = F1AF005F20DCC3C000A58066 /* PBXTextBookmark */;
			F1AF006020DCC3C000A58066 /* PBXTextBookmark */ = F1AF006020DCC3C000A58066 /* PBXTextBookmark */;
			F1AF006120DCC3C000A58066 /* PBXTextBookmark */ = F1AF006120DCC3C000A58066 /* PBXTextBookmark */;
			F1AF006220DCC3C000A58066 /* PBXTextBookmark */ = F1AF006220DCC3C000A58066 /* PBXTextBookmark */;
			F1AF006320DCC3C000A58066 /* PBXTextBookmark */ = F1AF006320DCC3C000A58066 /* PBXTextBookmark */;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2268}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRect = "{{0, 1866}, {709, 400}}";
			sepNavWindowFrame = "{{48, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 6804}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRect = "{{0, 2492}, {685, 401}}";
			sepNavWindowFrame = "{{16, 48}, {724, 530}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 714}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 299}, {710, 401}}";
			sepNavWindowFrame = "{{15, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1AF003120DCB95E00A58066 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{15, 44}, {748, 529}}";
		};
	};
	F1AF003B20DCC26200A58066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1AF003120DCB95E00A58066 /* base64.h */;
	};
	F1AF005820DCC34100A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before 'void'";
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F1AF005C20DCC34D00A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before 'table_name1'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	F1AF005F20DCC3C000A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "";
		rLen = 1;
		rLoc = 3605;
		rType = 0;
		vrLen = 515;
		vrLoc = 3580;
	};
	F1AF006020DCC3C000A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 190";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 515;
		vrLoc = 3580;
	};
	F1AF006120DCC3C000A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 560;
		vrLoc = 2886;
	};
	F1AF006220DCC3C000A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
		name = "dictx.h: delete_rel";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1194;
		vrLoc = 322;
	};
	F1AF006320DCC3C000A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AF003120DCB95E00A58066 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
