// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 552201379;
			PBXWorkspaceStateSaveDate = 552201379;
		};
		perUserProjectItems = {
			F1B26F1420E9F35F00008A90 /* PBXTextBookmark */ = F1B26F1420E9F35F00008A90 /* PBXTextBookmark */;
			F1B26F1520E9F35F00008A90 /* PBXTextBookmark */ = F1B26F1520E9F35F00008A90 /* PBXTextBookmark */;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2464}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 2}, {709, 400}}";
			sepNavWindowFrame = "{{48, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F137EAEC20E2EB9D0033E177 /* terminaltable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 398}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {547, 398}}";
			sepNavWindowFrame = "{{15, 43}, {586, 527}}";
		};
	};
	F137EAED20E2EB9D0033E177 /* terminaltable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 476}}";
			sepNavSelRange = "{466, 9}";
			sepNavVisRect = "{{0, 78}, {547, 398}}";
			sepNavWindowFrame = "{{140, 51}, {586, 527}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 10248}}";
			sepNavSelRange = "{3386, 0}";
			sepNavVisRect = "{{0, 1999}, {547, 398}}";
			sepNavWindowFrame = "{{214, 51}, {586, 527}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 798}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{27, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1AF003120DCB95E00A58066 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{15, 49}, {748, 529}}";
		};
	};
	F1B26F1420E9F35F00008A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 528;
		vrLoc = 818;
	};
	F1B26F1520E9F35F00008A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 167";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 785;
		vrLoc = 2695;
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
