// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 550719842;
			PBXWorkspaceStateSaveDate = 550719842;
		};
		perUserProjectItems = {
			F1A1034520D32FAD00883549 = F1A1034520D32FAD00883549 /* PBXBookmark */;
			F1A1034F20D3501700883549 = F1A1034F20D3501700883549 /* PBXBookmark */;
			F1A1035120D3507D00883549 = F1A1035120D3507D00883549 /* PBXTextBookmark */;
			F1A1036220D3512500883549 = F1A1036220D3512500883549 /* PBXTextBookmark */;
			F1A1036320D3512500883549 = F1A1036320D3512500883549 /* PBXTextBookmark */;
			F1A1036420D3512500883549 = F1A1036420D3512500883549 /* PBXTextBookmark */;
			F1C028D520D3516900D0DB95 /* PBXBookmark */ = F1C028D520D3516900D0DB95 /* PBXBookmark */;
			F1C028EB20D352C900D0DB95 /* PBXTextBookmark */ = F1C028EB20D352C900D0DB95 /* PBXTextBookmark */;
			F1C028F120D3530F00D0DB95 /* PBXTextBookmark */ = F1C028F120D3530F00D0DB95 /* PBXTextBookmark */;
			F1C028F720D353AA00D0DB95 /* PBXTextBookmark */ = F1C028F720D353AA00D0DB95 /* PBXTextBookmark */;
			F1C028F820D353AA00D0DB95 /* PBXTextBookmark */ = F1C028F820D353AA00D0DB95 /* PBXTextBookmark */;
			F1C0292320D373C300D0DB95 /* PBXTextBookmark */ = F1C0292320D373C300D0DB95 /* PBXTextBookmark */;
			F1C0292520D3740700D0DB95 /* PBXTextBookmark */ = F1C0292520D3740700D0DB95 /* PBXTextBookmark */;
			F1C0292620D3740700D0DB95 /* PBXTextBookmark */ = F1C0292620D3740700D0DB95 /* PBXTextBookmark */;
			F1C0292F20D378D900D0DB95 /* PBXTextBookmark */ = F1C0292F20D378D900D0DB95 /* PBXTextBookmark */;
			F1C0293020D3795300D0DB95 /* PBXTextBookmark */ = F1C0293020D3795300D0DB95 /* PBXTextBookmark */;
			F1C0293120D3795400D0DB95 /* PBXTextBookmark */ = F1C0293120D3795400D0DB95 /* PBXTextBookmark */;
			F1C0294220D37E3700D0DB95 /* PBXTextBookmark */ = F1C0294220D37E3700D0DB95 /* PBXTextBookmark */;
			F1C0294420D37E7000D0DB95 /* PBXTextBookmark */ = F1C0294420D37E7000D0DB95 /* PBXTextBookmark */;
			F1C0294B20D3804900D0DB95 /* PBXTextBookmark */ = F1C0294B20D3804900D0DB95 /* PBXTextBookmark */;
			F1C0295020D3810C00D0DB95 /* PBXTextBookmark */ = F1C0295020D3810C00D0DB95 /* PBXTextBookmark */;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1120}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 344}, {709, 400}}";
			sepNavWindowFrame = "{{1, 49}, {749, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4550}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRect = "{{0, 2933}, {685, 401}}";
			sepNavWindowFrame = "{{67, 48}, {724, 530}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 602}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 201}, {710, 401}}";
			sepNavWindowFrame = "{{15, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1A1034520D32FAD00883549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F148BFA720CED4080015F125 /* database.dictx */;
	};
	F1A1034F20D3501700883549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F1A1035120D3507D00883549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '}' token";
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		rLen = 1;
		rLoc = 323;
		rType = 1;
	};
	F1A1036220D3512500883549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BFA720CED4080015F125 /* database.dictx */;
		name = "database.dictx: 1";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F1A1036320D3512500883549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 301";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 647;
		vrLoc = 5811;
	};
	F1A1036420D3512500883549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 680;
		vrLoc = 75;
	};
	F1C028D520D3516900D0DB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
	};
	F1C028EB20D352C900D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 301";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 747;
		vrLoc = 5707;
	};
	F1C028F120D3530F00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 321";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 691;
		vrLoc = 5814;
	};
	F1C028F720D353AA00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 321";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 691;
		vrLoc = 5814;
	};
	F1C028F820D353AA00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 309";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 691;
		vrLoc = 5814;
	};
	F1C0292320D373C300D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'value' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	F1C0292520D3740700D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'value' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	F1C0292620D3740700D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 360;
		vrLoc = 814;
	};
	F1C0292F20D378D900D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 570;
		vrLoc = 495;
	};
	F1C0293020D3795300D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 271;
		vrLoc = 937;
	};
	F1C0293120D3795400D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 570;
		vrLoc = 495;
	};
	F1C0294220D37E3700D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 271;
		vrLoc = 937;
	};
	F1C0294420D37E7000D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 271;
		vrLoc = 937;
	};
	F1C0294B20D3804900D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 271;
		vrLoc = 937;
	};
	F1C0295020D3810C00D0DB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "cin >> value;";
		rLen = 19;
		rLoc = 1350;
		rType = 0;
		vrLen = 271;
		vrLoc = 937;
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
