// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1F5C39D20CAC45600236B8A /* DictX */;
		activeTarget = 8DD76F620486A84900D96B5E /* DictX */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DictX */,
		);
		breakpoints = (
		);
		breakpointsGroup = F148BBF820CB16680015F125 /* XCBreakpointsBucket */;
		codeSenseManager = F1F5C3A220CAC47700236B8A /* Code sense */;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 551268192;
			PBXWorkspaceStateSaveDate = 551268192;
		};
		perUserProjectItems = {
			F1AFFF8920DBB27900A58066 /* PBXTextBookmark */ = F1AFFF8920DBB27900A58066 /* PBXTextBookmark */;
			F1AFFF8A20DBB27900A58066 /* PBXTextBookmark */ = F1AFFF8A20DBB27900A58066 /* PBXTextBookmark */;
			F1AFFF9320DC352700A58066 /* PBXBookmark */ = F1AFFF9320DC352700A58066 /* PBXBookmark */;
			F1AFFF9A20DC353800A58066 /* PBXTextBookmark */ = F1AFFF9A20DC353800A58066 /* PBXTextBookmark */;
			F1AFFF9D20DC353800A58066 /* PBXTextBookmark */ = F1AFFF9D20DC353800A58066 /* PBXTextBookmark */;
			F1AFFF9E20DC353800A58066 /* PBXTextBookmark */ = F1AFFF9E20DC353800A58066 /* PBXTextBookmark */;
			F1AFFFA120DC353800A58066 /* PBXTextBookmark */ = F1AFFFA120DC353800A58066 /* PBXTextBookmark */;
			F1AFFFA220DC353800A58066 /* PBXTextBookmark */ = F1AFFFA220DC353800A58066 /* PBXTextBookmark */;
		};
		sourceControlManager = F1F5C3A120CAC47700236B8A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1806}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {709, 400}}";
			sepNavWindowFrame = "{{48, 49}, {748, 529}}";
		};
	};
	8DD76F620486A84900D96B5E /* DictX */ = {
		activeExec = 0;
		executables = (
			F1F5C39D20CAC45600236B8A /* DictX */,
		);
	};
	C6859E8B029090EE04C91782 /* DictX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{15, 43}, {749, 530}}";
		};
	};
	F148BBF820CB16680015F125 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F148BEDB20CDCA430015F125 /* dictx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 5642}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 2}, {685, 401}}";
			sepNavWindowFrame = "{{67, 48}, {724, 530}}";
		};
	};
	F148BEDC20CDCA430015F125 /* dictx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 686}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 285}, {710, 401}}";
			sepNavWindowFrame = "{{15, 48}, {749, 530}}";
		};
	};
	F148BFA720CED4080015F125 /* database.dictx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 401}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {710, 401}}";
			sepNavWindowFrame = "{{49, 48}, {749, 530}}";
		};
	};
	F1AFFF8920DBB27900A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/cyril/DictX/dictx.cpp";
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	F1AFFF8A20DBB27900A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 85";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 270;
		vrLoc = 1428;
	};
	F1AFFF9320DC352700A58066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F1AFFF9A20DC353800A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F1AFFF9D20DC353800A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
		name = "dictx.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1105;
		vrLoc = 322;
	};
	F1AFFF9E20DC353800A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDC20CDCA430015F125 /* dictx.h */;
		name = "dictx.h: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1085;
		vrLoc = 321;
	};
	F1AFFFA120DC353800A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F1AFFFA220DC353800A58066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F148BEDB20CDCA430015F125 /* dictx.cpp */;
		name = "dictx.cpp: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F1F5C39D20CAC45600236B8A /* DictX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1F5C3A120CAC47700236B8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = "";
	};
	F1F5C3A220CAC47700236B8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
